<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdfio"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdfio"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="../">
            <F N="../backend.c"/>
            <F N="../blktrace.c"/>
            <F N="../blktrace_api.h"/>
            <F N="../cairo_text_helpers.c"/>
            <F N="../cairo_text_helpers.h"/>
            <F N="../cconv.c"/>
            <F N="../cgroup.c"/>
            <F N="../cgroup.h"/>
            <F N="../client.c"/>
            <F N="../client.h"/>
            <F N="../config-host.h"/>
            <F N="../debug.c"/>
            <F N="../debug.h"/>
            <F N="../diskutil.c"/>
            <F N="../diskutil.h"/>
            <F N="../err.h"/>
            <F N="../eta.c"/>
            <F N="../fifo.c"/>
            <F N="../fifo.h"/>
            <F N="../file.h"/>
            <F N="../filehash.c"/>
            <F N="../filehash.h"/>
            <F N="../filelock.c"/>
            <F N="../filelock.h"/>
            <F N="../filesetup.c"/>
            <F N="../fio.c"/>
            <F N="../fio.h"/>
            <F N="../fio_time.h"/>
            <F N="../flist.h"/>
            <F N="../flow.c"/>
            <F N="../flow.h"/>
            <F N="../gclient.c"/>
            <F N="../gclient.h"/>
            <F N="../gcompat.c"/>
            <F N="../gcompat.h"/>
            <F N="../gerror.c"/>
            <F N="../gerror.h"/>
            <F N="../gettime-thread.c"/>
            <F N="../gettime.c"/>
            <F N="../gettime.h"/>
            <F N="../gfio.c"/>
            <F N="../gfio.h"/>
            <F N="../ghelpers.c"/>
            <F N="../ghelpers.h"/>
            <F N="../goptions.c"/>
            <F N="../goptions.h"/>
            <F N="../graph.c"/>
            <F N="../graph.h"/>
            <F N="../hash.h"/>
            <F N="../helper_thread.c"/>
            <F N="../helper_thread.h"/>
            <F N="../helpers.c"/>
            <F N="../helpers.h"/>
            <F N="../idletime.c"/>
            <F N="../idletime.h"/>
            <F N="../init.c"/>
            <F N="../io_ddir.h"/>
            <F N="../io_u.c"/>
            <F N="../io_u.h"/>
            <F N="../io_u_queue.c"/>
            <F N="../io_u_queue.h"/>
            <F N="../ioengines.c"/>
            <F N="../ioengines.h"/>
            <F N="../iolog.c"/>
            <F N="../iolog.h"/>
            <F N="../json.c"/>
            <F N="../json.h"/>
            <F N="../libfio.c"/>
            <F N="../log.c"/>
            <F N="../log.h"/>
            <F N="../memory.c"/>
            <F N="../minmax.h"/>
            <F N="../mutex.c"/>
            <F N="../mutex.h"/>
            <F N="../optgroup.c"/>
            <F N="../optgroup.h"/>
            <F N="../options.c"/>
            <F N="../options.h"/>
            <F N="../parse.c"/>
            <F N="../parse.h"/>
            <F N="../printing.c"/>
            <F N="../printing.h"/>
            <F N="../profile.c"/>
            <F N="../profile.h"/>
            <F N="../rate-submit.c"/>
            <F N="../rate-submit.h"/>
            <F N="../server.c"/>
            <F N="../server.h"/>
            <F N="../smalloc.c"/>
            <F N="../smalloc.h"/>
            <F N="../stat.c"/>
            <F N="../stat.h"/>
            <F N="../steadystate.c"/>
            <F N="../steadystate.h"/>
            <F N="../td_error.c"/>
            <F N="../td_error.h"/>
            <F N="../thread_options.h"/>
            <F N="../tickmarks.c"/>
            <F N="../tickmarks.h"/>
            <F N="../time.c"/>
            <F N="../trim.c"/>
            <F N="../trim.h"/>
            <F N="../verify-state.h"/>
            <F N="../verify.c"/>
            <F N="../verify.h"/>
            <F N="../workqueue.c"/>
            <F N="../workqueue.h"/>
        </Folder>
        <Folder Name="../arch">
            <F N="../arch/arch-aarch64.h"/>
            <F N="../arch/arch-alpha.h"/>
            <F N="../arch/arch-arm.h"/>
            <F N="../arch/arch-generic.h"/>
            <F N="../arch/arch-hppa.h"/>
            <F N="../arch/arch-ia64.h"/>
            <F N="../arch/arch-mips.h"/>
            <F N="../arch/arch-ppc.h"/>
            <F N="../arch/arch-s390.h"/>
            <F N="../arch/arch-sh.h"/>
            <F N="../arch/arch-sparc.h"/>
            <F N="../arch/arch-sparc64.h"/>
            <F N="../arch/arch-x86-common.h"/>
            <F N="../arch/arch-x86.h"/>
            <F N="../arch/arch-x86_64.h"/>
            <F N="../arch/arch.h"/>
        </Folder>
        <Folder Name="../compiler">
            <F N="../compiler/compiler-gcc3.h"/>
            <F N="../compiler/compiler-gcc4.h"/>
            <F N="../compiler/compiler.h"/>
        </Folder>
        <Folder Name="../crc">
            <F N="../crc/crc16.c"/>
            <F N="../crc/crc16.h"/>
            <F N="../crc/crc32.c"/>
            <F N="../crc/crc32.h"/>
            <F N="../crc/crc32c-arm64.c"/>
            <F N="../crc/crc32c-intel.c"/>
            <F N="../crc/crc32c.c"/>
            <F N="../crc/crc32c.h"/>
            <F N="../crc/crc64.c"/>
            <F N="../crc/crc64.h"/>
            <F N="../crc/crc7.c"/>
            <F N="../crc/crc7.h"/>
            <F N="../crc/fnv.c"/>
            <F N="../crc/fnv.h"/>
            <F N="../crc/md5.c"/>
            <F N="../crc/md5.h"/>
            <F N="../crc/murmur3.c"/>
            <F N="../crc/murmur3.h"/>
            <F N="../crc/sha1.c"/>
            <F N="../crc/sha1.h"/>
            <F N="../crc/sha256.c"/>
            <F N="../crc/sha256.h"/>
            <F N="../crc/sha3.c"/>
            <F N="../crc/sha3.h"/>
            <F N="../crc/sha512.c"/>
            <F N="../crc/sha512.h"/>
            <F N="../crc/test.c"/>
            <F N="../crc/test.h"/>
            <F N="../crc/xxhash.c"/>
            <F N="../crc/xxhash.h"/>
        </Folder>
        <Folder Name="../engines">
            <F N="../engines/binject.c"/>
            <F N="../engines/cpu.c"/>
            <F N="../engines/dev-dax.c"/>
            <F N="../engines/e4defrag.c"/>
            <F N="../engines/falloc.c"/>
            <F N="../engines/fusion-aw.c"/>
            <F N="../engines/gfapi.h"/>
            <F N="../engines/glusterfs.c"/>
            <F N="../engines/glusterfs_async.c"/>
            <F N="../engines/glusterfs_sync.c"/>
            <F N="../engines/guasi.c"/>
            <F N="../engines/libaio.c"/>
            <F N="../engines/libhdfs.c"/>
            <F N="../engines/mmap.c"/>
            <F N="../engines/mtd.c"/>
            <F N="../engines/net.c"/>
            <F N="../engines/null.c"/>
            <F N="../engines/pmemblk.c"/>
            <F N="../engines/posixaio.c"/>
            <F N="../engines/rbd.c"/>
            <F N="../engines/rdma.c"/>
            <F N="../engines/sg.c"/>
            <F N="../engines/skeleton_external.c"/>
            <F N="../engines/solarisaio.c"/>
            <F N="../engines/splice.c"/>
            <F N="../engines/sync.c"/>
            <F N="../engines/windowsaio.c"/>
        </Folder>
        <Folder Name="../exp">
            <F N="../exp/test-expression-parser.c"/>
        </Folder>
        <Folder Name="../lib">
            <F N="../lib/axmap.c"/>
            <F N="../lib/axmap.h"/>
            <F N="../lib/bloom.c"/>
            <F N="../lib/bloom.h"/>
            <F N="../lib/bswap.h"/>
            <F N="../lib/ffz.h"/>
            <F N="../lib/flist_sort.c"/>
            <F N="../lib/fls.h"/>
            <F N="../lib/gauss.c"/>
            <F N="../lib/gauss.h"/>
            <F N="../lib/getrusage.c"/>
            <F N="../lib/getrusage.h"/>
            <F N="../lib/hweight.c"/>
            <F N="../lib/hweight.h"/>
            <F N="../lib/ieee754.c"/>
            <F N="../lib/ieee754.h"/>
            <F N="../lib/lfsr.c"/>
            <F N="../lib/lfsr.h"/>
            <F N="../lib/memalign.c"/>
            <F N="../lib/memalign.h"/>
            <F N="../lib/mountcheck.c"/>
            <F N="../lib/mountcheck.h"/>
            <F N="../lib/num2str.c"/>
            <F N="../lib/output_buffer.c"/>
            <F N="../lib/output_buffer.h"/>
            <F N="../lib/pattern.c"/>
            <F N="../lib/pattern.h"/>
            <F N="../lib/pow2.h"/>
            <F N="../lib/prio_tree.c"/>
            <F N="../lib/prio_tree.h"/>
            <F N="../lib/rand.c"/>
            <F N="../lib/rand.h"/>
            <F N="../lib/rbtree.c"/>
            <F N="../lib/rbtree.h"/>
            <F N="../lib/strntol.c"/>
            <F N="../lib/strntol.h"/>
            <F N="../lib/types.h"/>
            <F N="../lib/zipf.c"/>
            <F N="../lib/zipf.h"/>
        </Folder>
        <Folder Name="../os">
            <Folder Name="windows">
                <Folder Name="posix">
                    <Folder Name="include">
                        <Folder Name="arpa">
                            <F N="../os/windows/posix/include/arpa/inet.h"/>
                        </Folder>
                        <Folder Name="asm">
                            <F N="../os/windows/posix/include/asm/types.h"/>
                        </Folder>
                        <Folder Name="netinet">
                            <F N="../os/windows/posix/include/netinet/in.h"/>
                            <F N="../os/windows/posix/include/netinet/tcp.h"/>
                        </Folder>
                        <Folder Name="sys">
                            <F N="../os/windows/posix/include/sys/ioctl.h"/>
                            <F N="../os/windows/posix/include/sys/ipc.h"/>
                            <F N="../os/windows/posix/include/sys/mman.h"/>
                            <F N="../os/windows/posix/include/sys/poll.h"/>
                            <F N="../os/windows/posix/include/sys/resource.h"/>
                            <F N="../os/windows/posix/include/sys/shm.h"/>
                            <F N="../os/windows/posix/include/sys/socket.h"/>
                            <F N="../os/windows/posix/include/sys/uio.h"/>
                            <F N="../os/windows/posix/include/sys/un.h"/>
                            <F N="../os/windows/posix/include/sys/wait.h"/>
                        </Folder>
                        <F N="../os/windows/posix/include/dirent.h"/>
                        <F N="../os/windows/posix/include/dlfcn.h"/>
                        <F N="../os/windows/posix/include/libgen.h"/>
                        <F N="../os/windows/posix/include/netdb.h"/>
                        <F N="../os/windows/posix/include/poll.h"/>
                        <F N="../os/windows/posix/include/semaphore.h"/>
                        <F N="../os/windows/posix/include/syslog.h"/>
                    </Folder>
                </Folder>
                <F N="../os/windows/posix.c"/>
                <F N="../os/windows/posix.h"/>
            </Folder>
            <F N="../os/binject.h"/>
            <F N="../os/kcompat.h"/>
            <F N="../os/os-aix.h"/>
            <F N="../os/os-android.h"/>
            <F N="../os/os-dragonfly.h"/>
            <F N="../os/os-freebsd.h"/>
            <F N="../os/os-hpux.h"/>
            <F N="../os/os-linux-syscall.h"/>
            <F N="../os/os-linux.h"/>
            <F N="../os/os-mac.h"/>
            <F N="../os/os-netbsd.h"/>
            <F N="../os/os-openbsd.h"/>
            <F N="../os/os-solaris.h"/>
            <F N="../os/os-windows.h"/>
            <F N="../os/os.h"/>
        </Folder>
        <Folder Name="../oslib">
            <F N="../oslib/getopt.h"/>
            <F N="../oslib/getopt_long.c"/>
            <F N="../oslib/inet_aton.c"/>
            <F N="../oslib/inet_aton.h"/>
            <F N="../oslib/libmtd.c"/>
            <F N="../oslib/libmtd.h"/>
            <F N="../oslib/libmtd_common.h"/>
            <F N="../oslib/libmtd_int.h"/>
            <F N="../oslib/libmtd_legacy.c"/>
            <F N="../oslib/libmtd_xalloc.h"/>
            <F N="../oslib/linux-dev-lookup.c"/>
            <F N="../oslib/linux-dev-lookup.h"/>
            <F N="../oslib/strcasestr.c"/>
            <F N="../oslib/strcasestr.h"/>
            <F N="../oslib/strlcat.c"/>
            <F N="../oslib/strlcat.h"/>
            <F N="../oslib/strsep.c"/>
            <F N="../oslib/strsep.h"/>
        </Folder>
        <Folder Name="../profiles">
            <F N="../profiles/act.c"/>
            <F N="../profiles/tiobench.c"/>
        </Folder>
        <Folder Name="../t">
            <F N="../t/arch.c"/>
            <F N="../t/axmap.c"/>
            <F N="../t/btrace2fio.c"/>
            <F N="../t/debug.c"/>
            <F N="../t/debug.h"/>
            <F N="../t/dedupe.c"/>
            <F N="../t/gen-rand.c"/>
            <F N="../t/genzipf.c"/>
            <F N="../t/ieee754.c"/>
            <F N="../t/lfsr-test.c"/>
            <F N="../t/log.c"/>
            <F N="../t/memlock.c"/>
            <F N="../t/read-to-pipe-async.c"/>
            <F N="../t/stest.c"/>
            <F N="../t/verify-state.c"/>
        </Folder>
    </Files>
</Project>
